{
  "name": "xiaozhi",
  "version": "1.0.0",
  "private": true,
  "description": "小智 · 领导助手 · 政府人员调度会工作台",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "dev:web": "npm run dev -w frontend",
    "dev:api": "npm run dev -w backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
